{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices"
  ],
  "minimumReleaseAge": "14 days",
  "packageRules": [
    {
      "matchDatasources": [
        "docker"
      ],
      "matchPackageNames": [
        "myoung34/github-runner"
      ],
      "matchUpdateTypes": [
        "digest"
      ],
      "schedule": ["on sunday"],
      "minimumReleaseAge": "0 days",
      "automerge": true,
      "platformAutomerge": true
    },
    {
      "description": "Keep the gitlab CI image ARGs and mise.toml pins for sops/age/yq in lockstep (one PR updates both files).",
      "matchPackageNames": [
        "getsops/sops",
        "FiloSottile/age",
        "mikefarah/yq",
        "sops",
        "age",
        "yq"
      ],
      "groupName": "gitlab ci tools (sops/age/yq)"
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^runners\\/github\\/Dockerfile$/",
        "/^runners\\/gitlab\\/Dockerfile$/",
        "/^\\.forgejo\\/ci\\.Dockerfile$/"
      ],
      "matchStrings": [
        "(?m)^ARG\\s+TERRAFORM_VERSION=(?<currentValue>[0-9A-Za-z._-]+)\\s*$"
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "hashicorp/terraform",
      "extractVersionTemplate": "^v?(?<version>.*)$",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^runners\\/github\\/Dockerfile$/",
        "/^runners\\/gitlab\\/Dockerfile$/",
        "/^\\.forgejo\\/ci\\.Dockerfile$/"
      ],
      "matchStrings": [
        "(?m)^ARG\\s+TFLINT_VERSION=(?<currentValue>[0-9A-Za-z._-]+)\\s*$"
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "terraform-linters/tflint",
      "extractVersionTemplate": "^v?(?<version>.*)$",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^\\.forgejo\\/ci\\.Dockerfile$/"
      ],
      "matchStrings": [
        "(?m)^ARG\\s+GO_VERSION=(?<currentValue>[0-9A-Za-z._-]+)\\s*$"
      ],
      "datasourceTemplate": "github-tags",
      "depNameTemplate": "golang/go",
      "extractVersionTemplate": "^go(?<version>.*)$",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^\\.forgejo\\/ci\\.Dockerfile$/"
      ],
      "matchStrings": [
        "(?m)^ARG\\s+NODE_VERSION=(?<currentValue>[0-9A-Za-z._-]+)\\s*$"
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "nodejs/node",
      "extractVersionTemplate": "^v?(?<version>\\d+)(?:\\..*)?$",
      "versioningTemplate": "loose"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^runners\\/github\\/Dockerfile$/",
        "/^\\.forgejo\\/ci\\.Dockerfile$/"
      ],
      "matchStrings": [
        "(?m)^ARG\\s+GITLEAKS_VERSION=(?<currentValue>[0-9A-Za-z._-]+)\\s*$"
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "gitleaks/gitleaks",
      "extractVersionTemplate": "^v?(?<version>.*)$",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^runners\\/gitlab\\/Dockerfile$/"
      ],
      "matchStrings": [
        "(?m)^ARG\\s+SOPS_VERSION=(?<currentValue>[0-9A-Za-z._-]+)\\s*$"
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "getsops/sops",
      "extractVersionTemplate": "^v?(?<version>.*)$",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^runners\\/gitlab\\/Dockerfile$/"
      ],
      "matchStrings": [
        "(?m)^ARG\\s+AGE_VERSION=(?<currentValue>[0-9A-Za-z._-]+)\\s*$"
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "FiloSottile/age",
      "extractVersionTemplate": "^v?(?<version>.*)$",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^runners\\/gitlab\\/Dockerfile$/"
      ],
      "matchStrings": [
        "(?m)^ARG\\s+YQ_VERSION=(?<currentValue>[0-9A-Za-z._-]+)\\s*$"
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "mikefarah/yq",
      "extractVersionTemplate": "^v?(?<version>.*)$",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^runners\\/gitlab\\/Dockerfile$/"
      ],
      "matchStrings": [
        "(?m)^ARG\\s+MISE_VERSION=(?<currentValue>[0-9A-Za-z._-]+)\\s*$"
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "jdx/mise",
      "extractVersionTemplate": "^v?(?<version>.*)$",
      "versioningTemplate": "semver"
    }
  ]
}
